#States possible
Alleged=Used on the Swiss exchange whereby the Swiss exchange verifies that a trade made between two parties is as stated and true.
Amending=The order has been amended and is pending broker confirmation.
Cancelled=The order has been cancelled, and the cancellation has been acknowledged by broker.
Canceling=The order has been canceled and is pending broker confirmation.
Done=Order has been submitted and is not longer active.
Executed=Order filled by broker, however may be amended.
Managed=Price requirements have been met for an order.
PendingAuthorization=An order has been submitted, however due to a violation, the order must be approved.
PendingAcceptance=An order has been submitted and is awaiting broker approval.
PendingCancel=An order has been submitted and is awaiting broker cancellation.
Registered=Order acknowledged by the system but not being worked in the exchanged. This state occurs previous to an order submission or after an order cancellation.
Rejected=Order either rejected by broker or TradingScreen (view log for details).
Submitting=Order submitted to a broker with a pending confirmation.
TradingComplete=An order has been submitted successfully.
Working=Order acknowledged by broker.
