[DEFAULT]
FixFire.SessionName=Your LH
FileStorePath=data
FileLogPath=outgoing
ConnectionType=acceptor
SenderCompID=DOZO
TargetCompID=TS
#SocketConnectHost=**TODO** (199.27.81.116 for UATDEV, 199.27.81.103 for UATPROD, My TSBox 172.28.128.100)
SocketConnectHost=0.0.0.0
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ResetOnLogon=Y
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowHeartBeats=N
ValidateIncomingMessage=N
ValidateUnorderedGroupFields=N
UseDataDictionary=Y
#DataDictionary=C:\Users\wlopes\eclipse-workspace\appfix\Files\DataDictionary
#FixFire.Recipes=C:\Users\wlopes\eclipse-workspace\appfix\Files\FixRecipes.json

[SESSION]
BeginString=FIX.4.4
SocketAcceptPort=17011