[DEFAULT]
FixFire.SessionName=Gateway
BeginString=FIX.4.4
FileStorePath=data
FileLogPath=outgoing
ConnectionType=initiator
SenderCompID=**TODO**
TargetCompID=**TODO**
SocketConnectHost=**TODO** (199.27.81.116 for UATDEV, 199.27.81.103 for UATPROD)
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ResetOnLogon=Y
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowHeartBeats=N
ValidateIncomingMessage=N
ValidateUnorderedGroupFields=N
UseDataDictionary=Y
DataDictionary=C:\Users\wlopes\eclipse-workspace\appfix\Files\DataDictionary
FixFire.Recipes=C:\Users\wlopes\eclipse-workspace\appfix\Files\FixRecipes.json
FixFire.AutomationModes=%{resources}/automation

[SESSION]
SocketConnectPort=9499