[default]
ApplicationID=server
FileStorePath=Files/storage/messages/acceptor/
ConnectionType=acceptor
StartTime=00:01:00 Europe/Bucharest
EndTime=23:59:00 Europe/Bucharest
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=FIX44.xml
ValidateUserDefinedFields=N
ValidateIncomingMessage=N
RefreshOnLogon=Y

[session]
BeginString=FIX.4.4
SocketAcceptPort=9877
SenderCompID=server
TargetCompID=client
AcceptorTemplate=N